buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "com.github.psxpaul:gradle-execfork-plugin:$pluginVersion"
  }
}

plugins {
  id 'org.springframework.boot' version '2.6.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'gradle-execfork-plugin'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'junit:junit'
  testImplementation 'org.hamcrest:hamcrest-library'
  testImplementation 'org.apache.httpcomponents:fluent-hc:4.5.2'
}

task startDaemon(type: com.github.psxpaul.task.JavaExecFork, dependsOn: ['classes', 'compileTestJava', 'jar', 'bootJar']) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.github.psxpaul.example.Main'
  jvmArgs = [ '-Dserver.port=9201' ]
  standardOutput = layout.buildDirectory.file("springboot.log")
  errorOutput = layout.buildDirectory.file("springboot-error.log")
  waitForPort = 9201
  timeout = 90
  stopAfter = test
}

test.dependsOn startDaemon
