# gradle-execfork-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties_sample  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/pr/gradle/: JavaExecForkPlugin.java
plugin/src/main/java/com/pr/gradle/task/: JavaExecFork.java  JavaExecJoin.java
plugin/src/test/java/com/pr/gradle/: JavaExecForkPluginTest.java
plugin/src/test/java/com/pr/gradle/task/: JavaExecJoinTest.java
sample_project/: build.gradle
sample_projects/: build.gradle  settings.gradle
sample_projects/apply_from/: build.gradle
sample_projects/apply_from/gradle/: exec.gradle
sample_projects/env_vars/: build.gradle
sample_projects/env_vars/src/main/java/com/github/psxpaul/example/: Main.java
sample_projects/jacoco/: build.gradle
sample_projects/jacoco/src/main/java/com/github/psxpaul/example/: Main.java
sample_projects/java_toolchains/: build.gradle
sample_projects/java_toolchains/src/main/java/com/github/psxpaul/example/: Main.java
sample_projects/long_classpath/: build.gradle
sample_projects/redirect_output/: build.gradle
sample_projects/redirect_output/src/main/java/: Main.java
sample_projects/redirect_output/src/main/java/com/github/psxpaul/gradle/example/: Main.java
sample_projects/redirect_output/src/main/java/com/pr/gradle/example/: Main.java
sample_projects/redirect_output_and_error/: build.gradle
sample_projects/redirect_output_and_error/src/main/java/: Main.java
sample_projects/shell_script/: build.gradle
sample_projects/shell_script/src/main/bash/com/github/psxpaul/example/: Main.sh  SubProcess.sh
sample_projects/shell_script/src/main/bash/com/github/psxpaul/example-win/: Main.bat  SubProcess.bat
sample_projects/simple/: build.gradle
sample_projects/simple/src/main/java/com/github/psxpaul/example/: Main.java
sample_projects/simple/src/main/java/com/pr/gradle/example/: Main.java
sample_projects/spring_boot/: build.gradle
sample_projects/spring_boot/src/main/java/: Main.java
sample_projects/spring_boot/src/main/java/com/github/psxpaul/example/: Main.java
sample_projects/spring_boot/src/main/java/com/pr/gradle/example/: Main.java
sample_projects/spring_boot/src/test/java/com/github/psxpaul/example/: MainTest.java
sample_projects/spring_boot/src/test/java/spring_boot/: MainTest.java
sample_projects/spring_boot_with_dependency/: build.gradle
sample_projects/wait_output/: build.gradle
sample_projects/wait_output/src/main/java/com/github/psxpaul/example/: Main.java
sample_projects/war/: build.gradle
sample_projects/war/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/pr/gradle/: ExecForkPlugin.java  JavaExecFork.java  JavaExecForkPlugin.java  JavaExecJoin.java
src/main/java/com/pr/gradle/daemon/: Client.java  Command.java  JavaExecForkServer.java  Server.java
src/main/java/com/pr/gradle/task/: AbstractExecFork.java  ExecFork.java  ExecJoin.java  JavaExecFork.java  JavaExecJoin.java
src/main/java/com/pr/gradle/util/: PortUtils.java  ThrowableUtils.java
src/main/kotlin/com/github/psxpaul/: ExecForkPlugin.kt  ForkTaskTerminationService.kt
src/main/kotlin/com/github/psxpaul/stream/: InputStreamPipe.kt  OutputStreamLogger.kt
src/main/kotlin/com/github/psxpaul/task/: AbstractExecFork.kt  ExecFork.kt  ExecJoin.kt  JavaExecFork.kt
src/main/kotlin/com/github/psxpaul/util/: PortUtils.kt  ThrowableUtils.kt
src/main/kotlin/com/pr/gradle/: ExecForkPlugin.kt
src/main/kotlin/com/pr/gradle/task/: AbstractExecFork.kt  ExecFork.kt  ExecJoin.kt  JavaExecFork.kt
src/main/kotlin/com/pr/gradle/util/: PortUtils.kt  ThrowableUtils.kt
src/test/java/com/pr/gradle/: JavaExecForkPluginTest.java
src/test/java/com/pr/gradle/daemon/: ClientTest.java  JavaExecForkServerTest.java  ServerTest.java
src/test/java/com/pr/gradle/task/: JavaExecJoinTest.java
src/test/java/com/pr/gradle/util/: PortUtilsTest.java
src/test/kotlin/com/github/psxpaul/: ExecForkPluginTest.kt
src/test/kotlin/com/github/psxpaul/stream/: InputStreamPipeTest.kt  OutputStreamLoggerTest.kt
src/test/kotlin/com/github/psxpaul/task/: ExecJoinTest.kt
src/test/kotlin/com/github/psxpaul/util/: PortUtilsTest.kt
src/test/kotlin/com/pr/gradle/: ExecForkPluginTest.kt
src/test/kotlin/com/pr/gradle/task/: ExecJoinTest.kt  JavaExecJoinTest.kt
src/test/kotlin/com/pr/gradle/util/: PortUtilsTest.kt
test/: test.sh
test/sample_project/: build.gradle
test/sample_project/src/main/java/: Main.java
