group = 'com.github.psxpaul'
version = '0.0.1-SNAPSHOT'
buildDir = "build/gradle"

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4'
  }
}

dependencies {
  compile gradleApi()
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'

  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

uploadArchives {
  repositories {
    mavenLocal()
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

task cleanSampleProjects(type: GradleBuild, dependsOn: install) {
  buildFile = "${project.rootDir}/sample_projects/build.gradle"
  tasks = [ 'clean' ]
}
clean.finalizedBy cleanSampleProjects

task buildSampleProjects(type: GradleBuild, dependsOn: install) {
  buildFile = "${project.rootDir}/sample_projects/build.gradle"
  tasks = [ 'build' ]
}
build.finalizedBy buildSampleProjects

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
