apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gradle-execfork-plugin'

buildscript {
  dependencies {
    classpath "com.github.psxpaul:gradle-execfork-plugin:$pluginVersion"
  }
}

configurations {
  jetty
}

dependencies {
  jetty 'org.eclipse.jetty:jetty-runner:9.3.14.v20161028'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.apache.httpcomponents:fluent-hc:4.5.2'
}

task startDaemon(type: com.github.psxpaul.task.JavaExecFork, dependsOn: war) {
  classpath = configurations.jetty
  main = 'org.eclipse.jetty.runner.Runner'
  args = [ '--port', '9201', war.archivePath.absolutePath ]
  waitForPort = 9201
  timeout = 90
  stopAfter = test
}

test.dependsOn startDaemon
