apply plugin: 'java'
apply plugin: 'gradle-execfork-plugin'

buildscript {
  dependencies {
    classpath 'com.pr:gradle-execfork-plugin:0.0.1-SNAPSHOT'
  }
}

task verify(dependsOn: 'startDaemon') << {
    sleep(250)
    assert file("$buildDir/daemon.log").text.contains("PING") == true
    assert file("$buildDir/daemon.log").text.contains("PONG") == true
}

task startDaemon(type: com.pr.gradle.task.JavaExecFork, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.pr.gradle.example.Main'
    standardOutput = "$buildDir/daemon.log"
    stopAfter = verify
}

build.dependsOn verify
