apply plugin: 'java'
apply plugin: 'gradle-execfork-plugin'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "com.github.psxpaul:gradle-execfork-plugin:$pluginVersion"
  }
}

task verify(dependsOn: 'startDaemon') {
  doLast {
    sleep(250)
    assert file("$buildDir/daemon.log").text.contains("PING") == true
    assert file("$buildDir/daemon.log").text.contains("PONG") == false
    assert file("$buildDir/daemon-error.log").text.contains("PING") == false
    assert file("$buildDir/daemon-error.log").text.contains("PONG") == true
  }
}

task startDaemon(type: com.github.psxpaul.task.JavaExecFork, dependsOn: 'classes') {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.github.psxpaul.example.Main'
  standardOutput = "$buildDir/daemon.log"
  errorOutput = "$buildDir/daemon-error.log"
  stopAfter = verify
}

build.dependsOn verify
