apply plugin: 'java'
apply plugin: 'gradle-javaexecfork-plugin'

buildscript {
  dependencies {
    classpath project(':plugin')    // replace this with classpath 'com.pr:gradle-javaexecfork-plugin:0.0.1-SNAPSHOT'
  }
}

task verify(dependsOn: 'integrationTest') << {
    assert file("$buildDir/daemon.log").text.contains("PING") == true
    assert file("$buildDir/daemon.log").text.contains("PONG") == false
    assert file("$buildDir/daemon-error.log").text.contains("PING") == false
    assert file("$buildDir/daemon-error.log").text.contains("PONG") == true
}

task integrationTest(dependsOn: 'startDaemon') << {
    println "I hope the daemon is running"
    Thread.sleep(3*1000)
}

task startDaemon(type: com.pr.gradle.task.JavaExecFork, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Main'
    standardOutput = "$buildDir/daemon.log"
    errorOutput = "$buildDir/daemon-error.log"
    stopAfter = integrationTest
}

build.dependsOn verify
