apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

dependencies {
  compile gradleApi()

  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

eclipse.project.name = 'gradle-javaexecfork-plugin'
eclipse.classpath.downloadSources = true
eclipse.classpath.downloadJavadoc = true
eclipse.jdt.sourceCompatibility=1.8
eclipse.classpath.defaultOutputDir = file('build/eclipse')

uploadArchives {
  repositories {
    mavenLocal()
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}
