include 'apply_from'
include 'env_vars'
include 'jacoco'
include 'long_classpath'
include 'redirect_output'
include 'redirect_output_and_error'
include 'shell_script'
include 'simple'
include 'spring_boot'
//include 'spring_boot_with_dependency'  test this project manually :-( (run `gradle bootRun`, then press ctrl-c)
include 'wait_output'
include 'war'
