apply plugin: 'java'
apply plugin: 'gradle-execfork-plugin'

buildscript {
  dependencies {
    classpath 'com.pr:gradle-execfork-plugin:0.0.1-SNAPSHOT'
  }
}

task verify(dependsOn: 'startDaemon') << {
    sleep(250)
    assert file("$buildDir/daemon.log").text.contains("PING") == true
    assert file("$buildDir/daemon.log").text.contains("PONG") == false
    assert file("$buildDir/daemon-error.log").text.contains("PING") == false
    assert file("$buildDir/daemon-error.log").text.contains("PONG") == true
}

task startDaemon(type: com.pr.gradle.task.ExecFork) {
    commandLine = './com/pr/gradle/example/Main.sh'
    workingDir = "$projectDir/src/main/bash"
    standardOutput = "$buildDir/daemon.log"
    errorOutput = "$buildDir/daemon-error.log"
    stopAfter = verify
}

build.dependsOn verify
