apply plugin: 'java'
apply plugin: 'gradle-execfork-plugin'

buildscript {
  dependencies {
    classpath 'com.github.psxpaul:gradle-execfork-plugin:0.0.1-SNAPSHOT'
  }
}

task integrationTest(dependsOn: 'startDaemon') << {
    sleep(500)
    println "I hope the daemon is running"
}
build.dependsOn integrationTest

task startDaemon(type: com.github.psxpaul.task.JavaExecFork, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.github.psxpaul.example.Main'
}
